<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Rates</title>

    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d72c1a9589.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav class="navbar">
                <div class="nav-wrapper container">
                    <div class="logo">
                        <a href="index.html">Kubo.</a>
                    </div>
                    <div class="nav-links">
                        <i class="fa-solid fa-bars dropbtn"></i>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="/index.html">Home</a></li>
                                <li><a href="cottages.html">Cottages</a></li>
                                <li><a href="reservation.html">Reservation</a></li>
                                <li><a href="room-rates.html">Room Rates</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="hero-about container">


        </div>
        <main>

            <div class="about-page">
                <div class="About-wrapper">
                    <h1>HOW WE STARTED</h1>
                    <p>Bahay Kubo Beach Resort, nestled on the sun-kissed shores of Dahican Beach, beckons you to a
                        world of tranquility and cultural immersion. Our name, "Bahay Kubo," translates to "Nipa Hut" in
                        Filipino, reflecting our commitment to embracing the local aesthetic and offering an authentic
                        Filipino experience.
                    </p>
                    <p>
                        Imagine stepping onto our pristine beach, the soft sand warming your toes as the crystal-clear
                        waves lap at the shore. Breathe in the fresh ocean air, invigorated by the rhythmic sounds of
                        nature. Here, at Bahay Kubo, we invite you to:
                    </p>
                    <ul>
                        <li><strong>Unwind in comfort: </strong>Choose from a variety of charming accommodations, each
                            designed to
                            provide a haven of relaxation. From traditional nipa huts to modern rooms, we cater to your
                            preferences and budget.</li>
                        <li><strong>Embrace the adventure: </strong>Dive into the world-class waves of Dahican, renowned
                            for their
                            perfect breaks. Whether you're a seasoned surfer or a curious beginner, we offer lessons and
                            rentals to help you experience the thrill of riding the waves.</li>
                        <li><strong>Connect with the culture: </strong>Immerse yourself in the warmth of Filipino
                            hospitality. Learn
                            about local traditions, crafts, and cuisine, creating lasting memories that go beyond the
                            beach.</li>
                        <li><strong>Reconnect with loved ones: </strong>Create unforgettable moments with your family
                            and friends. Build
                            sandcastles, share laughter around a bonfire, or simply relax and soak up the sun together.
                        </li>
                    </ul>
                    <p>
                        Bahay Kubo Beach Resort is more than just a place to stay; it's a gateway to an experience that
                        nourishes your soul. We are dedicated to providing you with exceptional service, genuine
                        connections, and a taste of the real Philippines.
                        <br><br>
                        <strong>Come, discover your paradise at Bahay Kubo Beach Resort.</strong>
                    </p>
                </div>

                <div class="timeline">
                    <div class="timeline-wrapper">
                        <div class="timeline-content">
                            <h1>2010</h1>
                            <p>The Ramirez family establishes Bahay Kubo Beach Resort, starting with a single, symbolic
                                nipa hut. Their vision: to showcase Filipino hospitality and celebrate the beauty of
                                Dahican Beach.</p>
                        </div>
                    </div>
                    <div class="timeline-wrapper">
                        <div class="timeline-content">
                            <h1>2011-2013</h1>
                            <p>The resort expands, offering additional nipa hut accommodations to cater to the growing
                                demand from travelers seeking an authentic beach experience.</p>
                        </div>
                    </div>
                    <div class="timeline-wrapper">
                        <div class="timeline-content">
                            <h1>2014-2016</h1>
                            <p>Bahay Kubo introduces new amenities, including a swimming pool, a restaurant
                                serving delicious Filipino cuisine, and beach activity rentals.</p>
                        </div>
                    </div>
                    <div class="timeline-wrapper">
                        <div class="timeline-content">
                            <h1>2017-2019</h1>
                            <p>The resort gains recognition for its commitment to sustainability and cultural
                                preservation, attracting eco-conscious travelers and those seeking a deeper connection
                                with Filipino culture.</p>
                        </div>
                    </div>
                    <div class="timeline-wrapper">
                        <div class="timeline-content">
                            <h1>2020</h1>
                            <p>Bahay Kubo adapts to the challenges of the global pandemic, implementing safety
                                protocols and offering flexible booking options to ensure guests' well-being and peace
                                of mind.</p>
                        </div>
                    </div>
                    <div class="timeline-wrapper">
                        <div class="timeline-content">
                            <h1>2021-Present</h1>
                            <p>Bahay Kubo continues to thrive, welcoming guests from all over the world
                                and creating lasting memories through exceptional service, cultural experiences, and
                                breathtaking beachfront stays. The resort remains dedicated to its core values of
                                sustainability, cultural immersion, and providing a haven for relaxation and connection.
                            </p>
                        </div>
                    </div>

                </div>

                <div class="mission">
                    <div class="mission-wrapper">

                        <div class="mission-desc">
                            <h1> Bahay Kubo Beach Resort: Mission Statement</h1>
                        </div>
                        <div class="mission-content">
                            <p>Bahay Kubo Beach Resort is dedicated to providing unforgettable experiences that embrace
                                Filipino hospitality, celebrate the natural beauty of Dahican Beach, and foster
                                meaningful
                                connections for our guests. We strive to:</p>

                            <ul>
                                <li>Offer a haven of relaxation and adventure through comfortable accommodations,
                                    diverse
                                    activities, and breathtaking beachfront access.</li>
                                <li>Showcase the richness of Filipino culture by integrating local traditions, cuisine,
                                    and
                                    crafts into the guest experience.</li>
                                <li>Operate responsibly by implementing sustainable practices and supporting the local
                                    community.</li>
                                <li>Exceed expectations through exceptional service, genuine warmth, and a commitment to
                                    creating lasting memories for all.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map">
                <div class="map-wrapper">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1247.5573680154405!2d126.28086076994278!3d6.920761521643024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32fbb5aa286aca3d%3A0x47bbd11060afab00!2sBahay%20kubo%20Dahican%20Beach%20Resort!5e0!3m2!1sen!2sph!4v1709707011682!5m2!1sen!2sph"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

            <div class="footer">
                <div class="footer-wrapper">
                    <div class="footer-about">
                        <div class="footer-about-wrapper">
                            <div class="footer-logo"><a href="index.html">Kubo.</a></div>
                            <div>
                                <p class="footer-about-desc left">Bahay Kubo Beach Resort embodies Filipino warmth and
                                    celebrates the magic of Dahican
                                    Beach. We invite you to experience the beauty, culture, and lasting memories that
                                    await.
                                </p>
                            </div>
                            <div>
                                <p class="left"><i class="fa-solid fa-location-dot"></i>&nbsp; Purok Maribojok, brgy.
                                    Dahican, Mati, Philippines</p>
                            </div>
                            <div>
                                <p class="left"><i class="fa-solid fa-phone"></i>&nbsp; 0917 872 0137</p>
                            </div>
                            <div>
                                <p class="left"><i class="fa-solid fa-envelope"></i>&nbsp; rplrealtyservices@gmail.com
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="footer-nav">
                        <div class="footer-nav-wrapper">
                            <div>
                                <h1>Navigation</h1>
                            </div>
                            <ul>
                                <li><a href="/index.html">Home</a></li>
                                <li><a href="cottages.html">Cottages</a></li>
                                <li><a href="reservation.html">Reservation</a></li>
                                <li><a href="room-rates.html">Room Rates</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-visit">
                        <div class="footer-visit-wrapper">
                            <div>
                                <h1>Visit Us</h1>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="https://www.facebook.com/profile.php?id=100063953504275">Facebook</a>
                                    </li>
                                    <li><a
                                            href="https://www.top-rated.online/cities/Mati/place/p/9548389/Bahay+kubo+Dahican+Beach+Resort">Top-rated</a>
                                    </li>
                                    <li><a href="https://www.youtube.com/watch?v=hOqxvFRTmbs">Youtube</a></li>
                                    <li><a
                                            href="https://www.findglocal.com/PH/Mati/103721171479266/Bahay-Kubo-Beach-Resort-Dahican-Mati-City">Findglocal</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copywrite">
                    <small>Copyright © Chamber Dango Lanaza. All Rights Reserved.</small>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>

</html>