<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COttages</title>

    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d72c1a9589.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav class="navbar">
                <div class="nav-wrapper container">
                    <div class="logo">
                        <a href="index.html">Kubo.</a>
                    </div>
                    <div class="nav-links">
                        <i class="fa-solid fa-bars dropbtn"></i>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="/index.html">Home</a></li>
                                <li><a href="cottages.html">Cottages</a></li>
                                <li><a href="reservation.html">Reservation</a></li>
                                <li><a href="room-rates.html">Room Rates</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="cottages-hero container">
            

        </div>
        <main>

            <div class="Cottages2">
                <div class="cottages-desc">
                    <h1>Beach Cottages</h1>
                    <p>Immerse yourself in paradise at our idyllic beach cottages. Steps from the shore, each offers
                        stunning ocean views and cozy comfort, ideal for your Bahay Kubo escape.</p>
                </div>
                <div class="cottages-cards">
                    <div class="cards">
                        <div class="cot-img">
                            <a href=""><img src="../images/cottages/Cfamily.jpg" alt="COttages for family"
                                    height="300px"></a>
                        </div>
                        <div class="cot-img-desc">
                            <div class="cottages-title"><h1>Room #1</h1><p class="available-label">available</p></div>
                            <div class="cottages-tags"><p>family size</p><p>4 beds</p><p>4-6 guests</p></div>
                            <p><strong>₱1,000</strong> night</p>
                            <div class="ammenities">
                                <div class="amm-list"><i class="fa-solid fa-user-group"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-bed"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-sink"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-wifi"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-lightbulb"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-tv"></i></div>
                            </div>
                            <button class="cottages-btn"><a href="/reservation.html">BOOK NOW!</a></button>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="cot-img">
                            <a href=""><img src="../images/cottages/room4.jpg" alt="COttages for family"
                                    height="300px"></a>
                        </div>
                        <div class="cot-img-desc">
                            <div class="cottages-title"><h1>Room #2</h1><p class="available-label">available</p></div>
                            <div class="cottages-tags"><p>Barkada size</p><p>5 beds</p><p>5-7 guests</p></div>
                            <p><strong>₱1,200</strong> night</p>
                            <div class="ammenities">
                                <div class="amm-list"><i class="fa-solid fa-user-group"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-bed"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-sink"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-wifi"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-lightbulb"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-tv"></i></div>
                            </div>
                            <button class="cottages-btn"><a href="reservation.html">BOOK NOW!</a></button>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="cot-img">
                            <a href=""><img src="../images/cottages/Cbarkada.jpg" alt="COttages for family"
                                    height="300px"></a>
                        </div>
                        <div class="cot-img-desc">
                            <div class="cottages-title"><h1>Room #3</h1><p class="available-label">available</p></div>
                            <div class="cottages-tags"><p>Barkada size</p><p>5 beds</p><p>5-7 guests</p></div>
                            <p><strong>₱1,200</strong> night</p>
                            <div class="ammenities">
                                <div class="amm-list"><i class="fa-solid fa-user-group"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-bed"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-sink"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-wifi"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-lightbulb"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-tv"></i></div>
                            </div>
                            <button class="cottages-btn"><a href="reservation.html">BOOK NOW!</a></button>
                        </div>
                    </div>

                    <div class="cards">
                        <div class="cot-img">
                            <a href=""><img src="../images/cottages/event.jpg" alt="COttages for family"
                                    height="300px"></a>
                        </div>
                        <div class="cot-img-desc">
                            <div class="cottages-title"><h1>Room #4</h1><p class="available-label">available</p></div>
                            <div class="cottages-tags"><p>Event size</p><p>15-20 guests</p></div>
                            <p><strong>₱2,000</strong> night</p>
                            <div class="ammenities">
                                <div class="amm-list"><i class="fa-solid fa-user-group"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-sink"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-volume-high"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-wifi"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-lightbulb"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-tv"></i></div>
                            </div>
                            <button class="cottages-btn"><a href="reservation.html">BOOK NOW!</a></button>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="cot-img">
                            <a href=""><img src="../images/cottages/Ccouple.jpg" alt="COttages for family"
                                    height="300px"></a>
                        </div>
                        <div class="cot-img-desc">
                            <div class="cottages-title"><h1>Room #5</h1><p class="unavailable-label">unavailable</p></div>
                            <div class="cottages-tags"><p class="cottages-date">March 15-16</p><p>Couple size</p><p>1 beds</p><p>2-3 guests</p></div>
                            <p><strong>₱400</strong> night</p>
                            <div class="ammenities">
                                <div class="amm-list"><i class="fa-solid fa-user-group"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-bed"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-wifi"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-lightbulb"></i></div>
                            </div>
                            <button class="cottages-btn"><a href="reservation.html">BOOK NOW!</a></button>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="cot-img">
                            <a href=""><img src="../images/cottages/Ccouple.jpg" alt="COttages for family"
                                    height="300px"></a>
                        </div>
                        <div class="cot-img-desc">
                            <div class="cottages-title"><h1>Room #6</h1><p class="available-label">available</p></div>
                            <div class="cottages-tags"><p>Couple size</p><p>1 beds</p><p>2-3 guests</p></div>
                            <p><strong>₱400</strong> night</p>
                            <div class="ammenities">
                                <div class="amm-list"><i class="fa-solid fa-user-group"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-bed"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-wifi"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-lightbulb"></i></div>
                            </div>
                            <button class="cottages-btn"><a href="reservation.html">BOOK NOW!</a></button>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="cot-img">
                            <a href=""><img src="../images/cottages/Ccouple.jpg" alt="COttages for family"
                                    height="300px"></a>
                        </div>
                        <div class="cot-img-desc">
                            <div class="cottages-title"><h1>Room #7</h1><p class="unavailable-label">unavailable</p></div>
                            <div class="cottages-tags"><p class="cottages-date">March 21-22</p><p>Couple size</p><p>1 beds</p><p>2-3 guests</p></div>
                            <p><strong>₱400</strong> night</p>
                            <div class="ammenities">
                                <div class="amm-list"><i class="fa-solid fa-user-group"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-bed"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-wifi"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-lightbulb"></i></div>
                            </div>
                            <button class="cottages-btn"><a href="reservation.html">BOOK NOW!</a></button>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="cot-img">
                            <a href=""><img src="../images/cottages/Ccouple.jpg" alt="COttages for family"
                                    height="300px"></a>
                        </div>
                        <div class="cot-img-desc">
                            <div class="cottages-title"><h1>Room #8</h1><p class="unavailable-label">unavailable</p></div>
                            <div class="cottages-tags"><p class="cottages-date">March 21-23</p><p>Couple size</p><p>1 beds</p><p>2-3 guests</p></div>
                            <p><strong>₱400</strong> night</p>
                            <div class="ammenities">
                                <div class="amm-list"><i class="fa-solid fa-user-group"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-bed"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-wifi"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-lightbulb"></i></div>
                            </div>
                            <button class="cottages-btn"><a href="reservation.html">BOOK NOW!</a></button>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="cot-img">
                            <a href=""><img src="../images/cottages/room5.jpg" alt="COttages for family"
                                    height="300px"></a>
                        </div>
                        <div class="cot-img-desc">
                            <div class="cottages-title"><h1>Cottages</h1><p class="available-label">available</p></div>
                            <div class="cottages-tags"><p>Couple size</p><p>1 beds</p><p>2-3 guests</p></div>
                            <div class="cottages-rates"><p><strong>₱300</strong> night</p> <p><strong>150</strong> day</p></div>
                            <div class="ammenities">
                                <div class="amm-list"><i class="fa-solid fa-user-group"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-bed"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-wifi"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-lightbulb"></i></div>
                            </div>
                            <button class="cottages-btn"><a href="reservation.html">BOOK NOW!</a></button>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="footer">
                <div class="footer-wrapper">
                    <div class="footer-about">
                        <div class="footer-about-wrapper">
                            <div class="footer-logo"><a href="index.html">Kubo.</a></div>
                            <div>
                                <p class="footer-about-desc left">Bahay Kubo Beach Resort embodies Filipino warmth and
                                    celebrates the magic of Dahican
                                    Beach. We invite you to experience the beauty, culture, and lasting memories that
                                    await.
                                </p>
                            </div>
                            <div>
                                <p class="left"><i class="fa-solid fa-location-dot"></i>&nbsp; Purok Maribojok, brgy.
                                    Dahican, Mati, Philippines</p>
                            </div>
                            <div>
                                <p class="left"><i class="fa-solid fa-phone"></i>&nbsp; 0917 872 0137</p>
                            </div>
                            <div>
                                <p class="left"><i class="fa-solid fa-envelope"></i>&nbsp; rplrealtyservices@gmail.com
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="footer-nav">
                        <div class="footer-nav-wrapper">
                            <div>
                                <h1>Navigation</h1>
                            </div>
                            <ul>
                                <li><a href="/index.html">Home</a></li>
                                <li><a href="cottages.html">Cottages</a></li>
                                <li><a href="reservation.html">Reservation</a></li>
                                <li><a href="room-rates.html">Room Rates</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-visit">
                        <div class="footer-visit-wrapper">
                            <div>
                                <h1>Visit Us</h1>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="https://www.facebook.com/profile.php?id=100063953504275">Facebook</a>
                                    </li>
                                    <li><a
                                            href="https://www.top-rated.online/cities/Mati/place/p/9548389/Bahay+kubo+Dahican+Beach+Resort">Top-rated</a>
                                    </li>
                                    <li><a href="https://www.youtube.com/watch?v=hOqxvFRTmbs">Youtube</a></li>
                                    <li><a
                                            href="https://www.findglocal.com/PH/Mati/103721171479266/Bahay-Kubo-Beach-Resort-Dahican-Mati-City">Findglocal</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copywrite">
                    <small>Copyright © Chamber Dango Lanaza. All Rights Reserved.</small>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>

</html>