<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservationa</title>

    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d72c1a9589.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav class="navbar">
                <div class="nav-wrapper container">
                    <div class="logo">
                        <a href="index.html">Kubo.</a>
                    </div>
                    <div class="nav-links">
                        <i class="fa-solid fa-bars dropbtn"></i>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="/index.html">Home</a></li>
                                <li><a href="cottages.html">Cottages</a></li>
                                <li><a href="reservation.html">Reservation</a></li>
                                <li><a href="room-rates.html">Room Rates</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="reserve-hero container">


        </div>
        <main>
            <div class="reservation">
                <div class="res-desc">
                    <h1>Reservation</h1>
                    <p>Experience unforgettable moments at Bahay Kubo Beach Resort. Check availability and book your
                        stay online today!</p>
                </div>
                <div class="reservation-wrapper">
                    <form action="">
                        <div class="name">
                            <div class="fname-div">
                                <label for="fname">First Name</label>
                                <input type="text" id="fname" name="Firstname" placeholder="Your first name...">
                            </div>
                            <div class="lname-div">
                                <label for="lname">First Name</label>
                                <input type="text" id="lname" name="Lastname" placeholder="Your last name...">
                            </div>
                        </div>
                        <div class="form-contact">
                            <div class="mobilenum">
                                <label for="form_contact">Mobile no.</label>
                                <input type="number" id="form_contact" name="mobile number"
                                    placeholder="Your mobile number...">
                            </div>
                            <div class="email">
                                <label for="email">Email</label>
                                <input type="text" id="email" name="Email address" placeholder="Your Email address...">
                            </div>
                        </div>
                        <div class="form-date">
                            <div class="in">
                                <label for="date_in">Check-in</label>
                                <input type="datetime-local" id="date_in" name="Check-in date"
                                    placeholder="Check-in date...">
                            </div>
                            <div class="out">
                                <label for="date_out">Check-out</label>
                                <input type="datetime-local" id="date_out" name="Check-out date"
                                    placeholder="Check-out date...">
                            </div>
                        </div>
                        <div class="room-num">
                            <label for="room_num">Room number</label>
                            <select id="room_num" name="room number">
                                <option value="Room#1">Room #1</option>
                                <option value="Room#2">Room #2</option>
                                <option value="Room#3">Room #3</option>
                                <option value="Room#4">Room #4</option>
                                <option value="Room#5">Room #5</option>
                                <option value="Room#6">Room #6</option>
                                <option value="Room#7">Room #7</option>
                                <option value="Room#8">Room #8</option>
                                <option value="Cottages">Cottages</option>
                            </select>
                        </div>
                        <div class="message">
                            <div class="msg-wrapper">
                                <textarea name="message" id="form_msg" cols="95%" rows="10">Message...</textarea>
                            </div>
                        </div>
                        <div class="form-submit">
                            <div class="form-subwrapper">
                                <input type="submit" value="Submit">
                            </div>
                            <div class="form-backbtn">
                                <button class="form-cottages-btn"><a href="cottages.html">Back to Cottages</a></button>
                            </div>
                        </div>

                </div>
                </form>
            </div>
    </div>



    <div class="footer">
        <div class="footer-wrapper">
            <div class="footer-about">
                <div class="footer-about-wrapper">
                    <div class="footer-logo"><a href="index.html">Kubo.</a></div>
                    <div>
                        <p class="footer-about-desc left">Bahay Kubo Beach Resort embodies Filipino warmth and
                            celebrates the magic of Dahican
                            Beach. We invite you to experience the beauty, culture, and lasting memories that
                            await.
                        </p>
                    </div>
                    <div>
                        <p class="left"><i class="fa-solid fa-location-dot"></i>&nbsp; Purok Maribojok, brgy.
                            Dahican, Mati, Philippines</p>
                    </div>
                    <div>
                        <p class="left"><i class="fa-solid fa-phone"></i>&nbsp; 0917 872 0137</p>
                    </div>
                    <div>
                        <p class="left"><i class="fa-solid fa-envelope"></i>&nbsp; rplrealtyservices@gmail.com
                        </p>
                    </div>
                </div>
            </div>

            <div class="footer-nav">
                <div class="footer-nav-wrapper">
                    <div>
                        <h1>Navigation</h1>
                    </div>
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="cottages.html">Cottages</a></li>
                        <li><a href="reservation.html">Reservation</a></li>
                        <li><a href="room-rates.html">Room Rates</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-visit">
                <div class="footer-visit-wrapper">
                    <div>
                        <h1>Visit Us</h1>
                    </div>
                    <div>
                        <ul>
                            <li><a href="https://www.facebook.com/profile.php?id=100063953504275">Facebook</a>
                            </li>
                            <li><a
                                    href="https://www.top-rated.online/cities/Mati/place/p/9548389/Bahay+kubo+Dahican+Beach+Resort">Top-rated</a>
                            </li>
                            <li><a href="https://www.youtube.com/watch?v=hOqxvFRTmbs">Youtube</a></li>
                            <li><a
                                    href="https://www.findglocal.com/PH/Mati/103721171479266/Bahay-Kubo-Beach-Resort-Dahican-Mati-City">Findglocal</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copywrite">
            <small>Copyright © Chamber Dango Lanaza. All Rights Reserved.</small>
        </div>
    </div>
    </main>
    <footer>

    </footer>
    </div>
</body>

</html>