<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Rates</title>

    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d72c1a9589.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav class="navbar">
                <div class="nav-wrapper container">
                    <div class="logo">
                        <a href="index.html">Kubo.</a>
                    </div>
                    <div class="nav-links">
                        <i class="fa-solid fa-bars dropbtn"></i>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="/index.html">Home</a></li>
                                <li><a href="cottages.html">Cottages</a></li>
                                <li><a href="reservation.html">Reservation</a></li>
                                <li><a href="room-rates.html">Room Rates</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="hero-room-rates container">
            

        </div>
        <main>


            <div class="Room-rates">
                <div class="cottages-desc">
                    <h1>Room Rates</h1>
                    <p>
                        Discover Your Perfect Getaway: Explore Our Room Rates
                        Bahay Kubo offers a variety of comfortable accommodations to suit your needs and budget. Browse
                        our room rates and find your ideal beachside haven!</p>
                </div>
                <div class="cottages-cards">
                    <div class="cards">
                        <div class="cot-img">
                            <a href=""><img src="../images/cottages/Cfamily.jpg" alt="COttages for family"
                                    height="300px"></a>
                        </div>
                        <div class="cot-img-desc">
                            <h1>Family Size</h1>
                            <p>Our family-sized cottage offers a comfortable and spacious haven for your loved ones</p>
                            <p>₱1,000 - ₱1,200</p>
                            <div class="ammenities">
                                <div class="amm-list"><i class="fa-solid fa-user-group"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-bed"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-sink"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-wifi"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-lightbulb"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-tv"></i></div>
                            </div>
                            <button class="cottages-btn"><a href="cottages.html">SEE MORE</a></button>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="cot-img">
                            <a href=""><img src="../images/cottages/Cbarkada.jpg" alt="COttages for family"
                                    height="300px"></a>
                        </div>
                        <div class="cot-img-desc">
                            <h1>Barkada Size</h1>
                            <p>Our barkada-sized cottage is the perfect home base for your crew's epic beach adventure
                            </p>
                            <p>₱1,000 - ₱1,500</p>
                            <div class="ammenities">
                                <div class="amm-list"><i class="fa-solid fa-user-group"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-bed"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-sink"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-wifi"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-lightbulb"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-tv"></i></div>
                            </div>
                            <button class="cottages-btn"><a href="cottages.html">SEE MORE</a></button>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="cot-img">
                            <a href=""><img src="../images/cottages/Ccouple.jpg" alt="COttages for family"
                                    height="300px"></a>
                        </div>
                        <div class="cot-img-desc">
                            <h1>Couple Size</h1>
                            <p>Escape the ordinary and reconnect with your loved one in our romantic couple-sized
                                cottage</p>
                            <p>₱400 - ₱700</p>
                            <div class="ammenities">
                                <div class="amm-list"><i class="fa-solid fa-user-group"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-bed"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-wifi"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-lightbulb"></i></div>
                            </div>
                            <button class="cottages-btn"><a href="cottages.html">SEE MORE</a></button>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="cot-img">
                            <a href=""><img src="../images/cottages/event.jpg" alt="COttages for family"
                                    height="300px"></a>
                        </div>
                        <div class="cot-img-desc">
                            <h1>Event Size</h1>
                            <p>
                                Choose Your Crew: Family (4-6), Barkada (6-8), or Couple Cottages. Book your beach
                                escape!</p>
                            <p>₱2,000 - ₱3,000</p>
                            <div class="ammenities">
                                <div class="amm-list"><i class="fa-solid fa-user-group"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-sink"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-volume-high"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-wifi"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-lightbulb"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-tv"></i></div>
                            </div>
                            <button class="cottages-btn"><a href="cottages.html">SEE MORE</a></button>
                        </div>
                    </div>

                    <div class="cards">
                        <div class="cot-img">
                            <a href=""><img src="../images/cottages/room5.jpg" alt="COttages for family"
                                    height="300px"></a>
                        </div>
                        <div class="cot-img-desc">
                            <h1>Cottages</h1>
                            <p>Experience our small open cottages. Perfect for solo
                                travelers, couples, or small families</p>
                            <p>₱300 - ₱400</p>
                            <div class="ammenities">
                                <div class="amm-list"><i class="fa-solid fa-chair"></i></div>
                            </div>
                            <button class="cottages-btn"><a href="cottages.html">SEE MORE</a></button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="footer">
                <div class="footer-wrapper">
                    <div class="footer-about">
                        <div class="footer-about-wrapper">
                            <div class="footer-logo"><a href="index.html">Kubo.</a></div>
                            <div>
                                <p class="footer-about-desc left">Bahay Kubo Beach Resort embodies Filipino warmth and
                                    celebrates the magic of Dahican
                                    Beach. We invite you to experience the beauty, culture, and lasting memories that
                                    await.
                                </p>
                            </div>
                            <div>
                                <p class="left"><i class="fa-solid fa-location-dot"></i>&nbsp; Purok Maribojok, brgy.
                                    Dahican, Mati, Philippines</p>
                            </div>
                            <div>
                                <p class="left"><i class="fa-solid fa-phone"></i>&nbsp; 0917 872 0137</p>
                            </div>
                            <div>
                                <p class="left"><i class="fa-solid fa-envelope"></i>&nbsp; rplrealtyservices@gmail.com
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="footer-nav">
                        <div class="footer-nav-wrapper">
                            <div>
                                <h1>Navigation</h1>
                            </div>
                            <ul>
                                <li><a href="/index.html">Home</a></li>
                                <li><a href="cottages.html">Cottages</a></li>
                                <li><a href="reservation.html">Reservation</a></li>
                                <li><a href="room-rates.html">Room Rates</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-visit">
                        <div class="footer-visit-wrapper">
                            <div>
                                <h1>Visit Us</h1>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="https://www.facebook.com/profile.php?id=100063953504275">Facebook</a>
                                    </li>
                                    <li><a
                                            href="https://www.top-rated.online/cities/Mati/place/p/9548389/Bahay+kubo+Dahican+Beach+Resort">Top-rated</a>
                                    </li>
                                    <li><a href="https://www.youtube.com/watch?v=hOqxvFRTmbs">Youtube</a></li>
                                    <li><a
                                            href="https://www.findglocal.com/PH/Mati/103721171479266/Bahay-Kubo-Beach-Resort-Dahican-Mati-City">Findglocal</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copywrite">
                    <small>Copyright © Chamber Dango Lanaza. All Rights Reserved.</small>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>

</html>