<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakayan Beach Resort</title>

    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d72c1a9589.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav class="navbar">
                <div class="nav-wrapper container">
                    <div class="logo">
                        <a href="index.html">Kubo.</a>
                    </div>
                    <div class="nav-links">
                        <i class="fa-solid fa-bars dropbtn"></i>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="/pages/cottages.html">Cottages</a></li>
                                <li><a href="/pages/reservation.html">Reservation</a></li>
                                <li><a href="/pages/room-rates.html">Room Rates</a></li>
                                <li><a href="/pages/about">About Us</a></li>
                                <li><a href="/pages/contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="hero container">
            <div class="hero-sub">
                <h2>Welcome to <br>
                    <span>Bahay Kubo Beach Resort</span>
                </h2>
                <p>Where Filipino hospitality meets Dahican's beauty</p>
            </div>

        </div>
        <main>
            <div class="About">
                <div class="about-img"></div>
                <div class="about-info">
                    <h1>About Us</h1>
                    <div>
                        <p class="about-desc">Nestled on the shores of Dahican Beach in Mati City, Bahay Kubo Beach
                            Resort offers a tranquil escape amidst the vibrant energy of a popular surfing destination.
                        </p>
                        <button class="about-btn"><a href="/pages/about.html">READ MORE</a></button>
                    </div>
                </div>
            </div>

            <div class="Cottages">
                <div class="cottages-desc">
                    <h1>Beach Cottages</h1>
                    <p>Immerse yourself in paradise at our idyllic beach cottages. Steps from the shore, each offers
                        stunning ocean views and cozy comfort, ideal for your Bahay Kubo escape.</p>
                </div>
                <div class="cottages-cards">
                    <div class="cards">
                        <div class="cot-img">
                            <a href=""><img src="images/cottages/Cfamily.jpg" alt="COttages for family"
                                    height="300px"></a>
                        </div>
                        <div class="cot-img-desc">
                            <h1>Family Size</h1>
                            <p>Our family-sized cottage offers a comfortable and spacious haven for your loved ones</p>
                            <p>₱1,000 - ₱1,200</p>
                            <div class="ammenities">
                                <div class="amm-list"><i class="fa-solid fa-user-group"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-bed"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-sink"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-wifi"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-lightbulb"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-tv"></i></div>
                            </div>
                            <button class="cottages-btn"><a href="/pages/cottages.html">SEE MORE</a></button>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="cot-img">
                            <a href=""><img src="images/cottages/Cbarkada.jpg" alt="COttages for family"
                                    height="300px"></a>
                        </div>
                        <div class="cot-img-desc">
                            <h1>Barkada Size</h1>
                            <p>Our barkada-sized cottage is the perfect home base for your crew's epic beach adventure
                            </p>
                            <p>₱1,000 - ₱1,500</p>
                            <div class="ammenities">
                                <div class="amm-list"><i class="fa-solid fa-user-group"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-bed"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-sink"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-wifi"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-lightbulb"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-tv"></i></div>
                            </div>
                            <button class="cottages-btn"><a href="/pages/cottages.html">SEE MORE</a></button>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="cot-img">
                            <a href=""><img src="images/cottages/Ccouple.jpg" alt="COttages for family"
                                    height="300px"></a>
                        </div>
                        <div class="cot-img-desc">
                            <h1>Couple Size</h1>
                            <p>Escape the ordinary and reconnect with your loved one in our romantic couple-sized
                                cottage</p>
                            <p>₱400 - ₱700</p>
                            <div class="ammenities">
                                <div class="amm-list"><i class="fa-solid fa-user-group"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-bed"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-wifi"></i></div>
                                <div class="amm-list"><i class="fa-solid fa-lightbulb"></i></div>
                            </div>
                            <button class="cottages-btn"><a href="/pages/cottages.html">SEE MORE</a></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="Pricing">
                <div class="pricing-desc">
                    <h1>Entrance Fee</h1>
                    <p>Experience the magic of Dahican Beach with Bahay Kubo Beach Resort's Day & Night Tour package!
                        Immerse yourself in the vibrant energy and discover the resort's hidden gems in a single
                        unforgettable day</p>
                </div>
                <div class="pricing-wrapper">
                    <div class="pricing-cards">
                        <h1>Day Tour</h1>
                        <h2><i class="fa-solid fa-cloud-sun"></i></i></h2>
                        <p>Adult (Age: 14 and above)</p>
                        <p>₱100</p>
                        <p>Children (Age: 13 and below)</p>
                        <p>₱50</p>
                        <p>Senior and PWD</p>
                        <p>₱50</p>
                    </div>
                </div>
                <div class="pricing-wrapper">
                    <div class="pricing-cards">
                        <h1>Night Tour</h1>
                        <h2><i class="fa-solid fa-cloud-moon"></i></h2>
                        <p>Adult (Age: 14 and above)</p>
                        <p>₱150</p>
                        <p>Children (Age: 13 and below)</p>
                        <p>₱100</p>
                        <p>Senior and PWD</p>
                        <p>₱50</p>
                    </div>
                </div>
                <div class="pricing-wrapper">
                    <div class="pricing-cards">
                        <h1>24h Tour</h1>
                        <h2><i class="fa-solid fa-cloud-sun"></i><i class="fa-solid fa-cloud-moon"></i></h2>
                        <p>Adult (Age: 14 and above)</p>
                        <p>₱250</p>
                        <p>Children (Age: 13 and below)</p>
                        <p>₱150</p>
                        <p>Senior and PWD</p>
                        <p>₱100</p>
                    </div>
                </div>
            </div>
            <div class="Gallery">
                <div class="gallery-desc">
                    <h1>Happy Guests</h1>
                    <p>Take a peek into the happy memories our guests create at Bahay Kubo Beach Resort! Here, on our
                        Guests' Gallery, you'll discover a glimpse of the joy and unforgettable experiences that await
                        you too.</p>
                </div>
                <div class="gallery-images">
                    <div class="gallery-items"><img src="/images/gallery/guest1.jpg" alt="Guests photos" height="300px">
                    </div>
                    <div class="gallery-items"><img src="/images/gallery/guest2.jpg" alt="Guests photos" height="300px">
                    </div>
                    <div class="gallery-items"><img src="/images/gallery/guest3.jpg" alt="Guests photos" height="300px">
                    </div>
                    <div class="gallery-items"><img src="/images/gallery/guest4.jpg" alt="Guests photos" height="300px">
                    </div>
                    <div class="gallery-items"><img src="/images/gallery/guest5.jpg" alt="Guests photos" height="300px">
                    </div>
                    <div class="gallery-items"><img src="/images/gallery/guest6.jpg" alt="Guests photos" height="300px">
                    </div>
                    <div class="gallery-items"><img src="/images/gallery/guest7.jpg" alt="Guests photos" height="300px">
                    </div>
                    <div class="gallery-items"><img src="/images/gallery/guest8.jpg" alt="Guests photos" height="300px">
                    </div>
                    <div class="gallery-items"><img src="/images/gallery/guest9.jpg" alt="Guests photos" height="300px">
                    </div>
                    <div class="gallery-items"><img src="/images/gallery/guest10.jpg" alt="Guests photos"
                            height="300px"></div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-wrapper">
                    <div class="footer-about">
                        <div class="footer-about-wrapper">
                            <div class="footer-logo"><a href="index.html">Kubo.</a></div>
                            <div>
                                <p class="footer-about-desc left">Bahay Kubo Beach Resort embodies Filipino warmth and
                                    celebrates the magic of Dahican
                                    Beach. We invite you to experience the beauty, culture, and lasting memories that
                                    await.
                                </p>
                            </div>
                            <div>
                                <p class="left"><i class="fa-solid fa-location-dot"></i>&nbsp; Purok Maribojok, brgy.
                                    Dahican, Mati, Philippines</p>
                            </div>
                            <div>
                                <p class="left"><i class="fa-solid fa-phone"></i>&nbsp; 0917 872 0137</p>
                            </div>
                            <div>
                                <p class="left"><i class="fa-solid fa-envelope"></i>&nbsp; rplrealtyservices@gmail.com
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="footer-nav">
                        <div class="footer-nav-wrapper">
                            <div>
                                <h1>Navigation</h1>
                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="/pages/cottages.html">Cottages</a></li>
                                <li><a href="/pages/reservation.html">Reservation</a></li>
                                <li><a href="/pages/room-rates.html">Room Rates</a></li>
                                <li><a href="/pages/about.html">About Us</a></li>
                                <li><a href="/pages/contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-visit">
                        <div class="footer-visit-wrapper">
                            <div>
                                <h1>Visit Us</h1>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="https://www.facebook.com/profile.php?id=100063953504275">Facebook</a>
                                    </li>
                                    <li><a
                                            href="https://www.top-rated.online/cities/Mati/place/p/9548389/Bahay+kubo+Dahican+Beach+Resort">Top-rated</a>
                                    </li>
                                    <li><a href="https://www.youtube.com/watch?v=hOqxvFRTmbs">Youtube</a></li>
                                    <li><a
                                            href="https://www.findglocal.com/PH/Mati/103721171479266/Bahay-Kubo-Beach-Resort-Dahican-Mati-City">Findglocal</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copywrite">
                    <small>Copyright © Chamber Dango Lanaza. All Rights Reserved.</small>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>

</html>